<!DOCTYPE html>
<html>
  <h1>
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <title>Jayden Craig Resume</title>
  </h1>
  <h2 id="name">Jayden Craig</h2>
  <a href="./resume.pdf">Resume</a>
  |
  <a href="https://www.linkedin.com/in/jayden-craig3/">LinkedIn</a>
  |
  <a href="https://github.com/jcraig3/">GitHub</a>
  <img id="prof" src="./pic.png" />
  <body>
    <br />
    <p></p>
    Email: jayden.t.craig@gmail.com
    <p></p>
    <a href="#exp">Experience</a> | <a href="#course">Courses</a> |
    <a href="#awards">Awards</a> | <a href="#activities">Activities</a> |
    <a href="#skills">Skills</a> |
    <a href="#proj">Projects</a>
    <br />
    <h3 id="about">About</h3>
    <p id="aboutText">
      My name is Jayden Craig and I am a dedicated Bachelor of Computer Science
      from Loyola Marymount University. I thrive in team environments and excel
      at problem-solving. Alongside my academic pursuits, I've delved into music
      and audio engineering, honing my skills at LMU's Recording Arts Office.
      Music, fitness, video games, design, and cars are my passions, each
      shaping me into a well-rounded individual. From restoring a 1969 El Camino
      to developing MetroTune, a web app merging UI/UX design with my love for
      music, I constantly seek to fuse my interests with my education.
      Enthusiastic, communicative, and goal-oriented, I bring a diverse skill
      set to any role.
    </p>
    <h3 id="exp">Experience</h3>
    <br />
    <ul>
      <li>Loyola Marymount Recording Arts Office</li>
      <br />
      <li>Private Island Audio</li>
    </ul>
    <br />
    <h3 id="course">Courses</h3>
    <ul>
      <li>Web App Development</li>
      <li>Languages and Automata I, II</li>
      <li>Data Structures</li>
      <li>Calculus I, II</li>
      <li>Game Design</li>
      <li>Operating Systems</li>
      <li>Algorithms and Analysis</li>
      <li>Computer Systems Organization</li>
      <li>Artificial Intelligence</li>
      <li>Intro to Cybersecurity</li>
      <li>Interaction Design</li>
      <li>Fundamentals of Music</li>
      <li>The Guitar Experience</li>
      <li>Pazz & Jop</li>
    </ul>
    <br />
    <h3 id="awards">Awards</h3>
    <ul>
      <li>National Society of Collegiate Scholars - LMU Chapter</li>
      <li>Xavier Scholarship Recipient</li>
      <li>LMU Arrupe Scholarship Recipient</li>
      <li>President’s Volunteer Service Award</li>
      <li>Lion’s Heart Torchbearer Award</li>
    </ul>
    <br />
    <h3 id="activities">Activities</h3>
    <ul>
      <li>Member of National Society of Collegiate Scholars</li>
      <li>Member of LMU Auto Club</li>
      <li>Restoration of 1969 El Camino</li>
      <li>ALS Association - Co-Founder of Team Can’t Stop, Won’t Stop</li>
      <li>Cal Poly San Luis Obispo EPIC Summer Program</li>
      <li>Study of guitar, drums, and general music theory</li>
      <li>Holy Trinity Catholic Church Servant Leader</li>
      <li>National Honor Society</li>
      <li>UCLA Game Lab Summer Institute</li>
      <li>Lion’s Heart Service Organization</li>
    </ul>
    <br />
    <h3 id="skills">Skills</h3>
    <ul>
      <li>Java</li>
      <li>Javascript</li>
      <li>HTML</li>
      <li>CSS</li>
      <li>Python</li>
      <li>C#</li>
      <li>Figma</li>
      <li>Logic Pro</li>
      <li>Pro Tools</li>
    </ul>
    <br />
    <h3 id="proj">Projects</h3>
    <ul>
      <li>
        <a href="https://jcraig3.github.io/metrotune/code/home.html"
          >MetroTune</a
        >
      </li>
      <li>
        <a href="https://jcraig3.github.io/Pokemon-Api/">Pokemon-Api</a>
      </li>
      <li>
        <figure>
          <figcaption>Guitar on cover of "Tennessee Whiskey":</figcaption>
          <audio controls src="./Whiskey Tennessee .wav"></audio>
        </figure>
      </li>
      <li>
        <figure>
          <figcaption>Crown Valley:</figcaption>
          <audio controls src="./Crown Valley.m4a"></audio>
        </figure>
      </li>
      <li>
        <figure>
          <figcaption>Beat Drop:</figcaption>
          <audio controls src="./beatDrop.m4a"></audio>
        </figure>
      </li>
      <li>
        <figure>
          <figcaption>Blues Loop:</figcaption>
          <audio controls src="./Blues Loop.m4a"></audio>
        </figure>
      </li>
    </ul>
    <br />
    <a href="#top">to top</a>
  </body>
  <script type="text/javascript" src="./pitchTest.js"></script>
</html>
