<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <title>Jayden Craig Resume</title>
  </head>
  <h2 id="name">Jayden Craig</h2>
  <a href="./resume.pdf">Resume</a>
  |
  <a href="https://www.linkedin.com/in/jayden-craig3/">LinkedIn</a>
  |
  <a href="https://github.com/jcraig3/">GitHub</a>
  <img id="prof" src="./pic.png" />
  <body>
    <br />
    <p></p>
    Email: jayden.t.craig@gmail.com
    <p></p>
    <a href="#exp">Experience</a> | <a href="#course">Courses</a> |
    <a href="#awards">Awards</a> | <a href="#activities">Activities</a> |
    <a href="#proj">Projects</a> |
    <a href="#skills">Skills</a>
    <br />
    <h3 id="about">About</h3>
    <p id="aboutText">
      My name is Jayden Craig and I am a dedicated Bachelor of Computer Science
      from Loyola Marymount University. I thrive in team environments and excel
      at problem-solving. Alongside my academic pursuits, I've delved into music
      and audio engineering, honing my skills at LMU's Recording Arts Office and
      Melrose Sound. Music, design, technology, fitness, video games, and cars
      are my passions, each shaping me into a well-rounded individual. From
      restoring a 1969 El Camino to developing MetroTune, a web app merging
      UI/UX design with my love for music, I constantly seek to fuse my
      interests with my education. Enthusiastic, communicative, and
      goal-oriented, I bring a diverse skill set to any role.
    </p>
    <h3 id="exp">Experience</h3>
    <br />
    <ul>
      <li>Aicade - AI Game Creator</li>
      <br />
      <li>H2GO - Guest Support Ambassador</li>
      <br />
      <li>Melrose Sound Studios - Audio Engineer</li>
      <br />
      <li>Loyola Marymount Recording Arts Office - Assistant Engineer</li>
      <br />
      <li>Private Island Audio - Studio Apprentice</li>
    </ul>
    <br />
    <h3 id="course">Courses</h3>
    <ul>
      <li>Web App Development</li>
      <li>Languages and Automata I, II</li>
      <li>Data Structures</li>
      <li>Calculus I, II</li>
      <li>Game Design</li>
      <li>Statistics</li>
      <li>Operating Systems</li>
      <li>Algorithms and Analysis</li>
      <li>Computer Systems Organization</li>
      <li>Artificial Intelligence</li>
      <li>Intro to Cybersecurity</li>
      <li>Interaction Design</li>
      <li>Fundamentals of Music</li>
      <li>The Guitar Experience</li>
      <li>Pazz & Jop</li>
    </ul>
    <br />
    <h3 id="awards">Awards</h3>
    <ul>
      <li>National Society of Collegiate Scholars - LMU Chapter</li>
      <li>Xavier Scholarship Recipient</li>
      <li>LMU Arrupe Scholarship Recipient</li>
      <li>President’s Volunteer Service Award</li>
      <li>Lion’s Heart Torchbearer Award</li>
    </ul>
    <br />
    <h3 id="activities">Activities</h3>
    <ul>
      <li>Member of National Society of Collegiate Scholars</li>
      <li>Member of LMU Auto Club</li>
      <li>Restoration of 1969 El Camino</li>
      <li>ALS Association - Co-Founder of Team Can’t Stop, Won’t Stop</li>
      <li>Cal Poly San Luis Obispo EPIC Summer Program</li>
      <li>Study of guitar, drums, and general music theory</li>
      <li>Holy Trinity Catholic Church Servant Leader</li>
      <li>National Honor Society</li>
      <li>UCLA Game Lab Summer Institute</li>
      <li>Lion’s Heart Service Organization</li>
    </ul>
    <br />
    <h3 id="proj">Projects</h3>
    <ul>
      <h5>Web Development</h5>
      <li>
        <a href="https://jcraig3.github.io/metrotune/code/home.html"
          >MetroTune</a
        >
      </li>
      <li>
        <a href="https://jcraig3.github.io/Pokemon-Api/">Pokemon-Api</a>
      </li>
      <li>
        <a href="https://github.com/jcraig3/jcraig3.lyricgetter.github.io"
          >Lyric Getter</a
        >
      </li>
      <li>
        <a href="https://jcraig3.github.io/RPM_Calc/"> RPM Calculator </a>
      </li>
      <li>
        <a href="https://play.aicade.io/rlui1GTMT8GGnlvc/">Muscle Car Mania</a>
      </li>
      <li>
        <a href="./UI/ecommerce_site_sample.png">
          Sample E-Commerce Site Designed in Figma
        </a>
      </li>

      <h5>GitHub Repos</h5>
      <li>
        <a href="https://github.com/cplant27/TOAL">TOAL</a>
      </li>
      <li>
        <a href="https://github.com/lmu-cmsi/dream-design-tuner/tree/main"
          >Dream Design Tuner</a
        >
      </li>

      <h5>Data Analytics</h5>
      <li>
        <a href="./Data/drvLab1.html">Discrete Random Variable Lab</a>
      </li>
      <li>
        <a href="./Data/rvlab2.html">Random Variable Lab</a>
      </li>

      <h5>Music</h5>
      <li>
        <figure>
          <figcaption>Wander</figcaption>
          <audio controls src="./Music/Wander.mp3"></audio>
        </figure>
      </li>
      <li>
        <figure>
          <figcaption>Up Next</figcaption>
          <audio controls src="./Music/Up Next (M1).mp3"></audio>
        </figure>
      </li>
      <li>
        <figure>
          <figcaption>Rosewood</figcaption>
          <audio controls src="./Music/Rosewood (M2).mp3"></audio>
        </figure>
      </li>
      <li>
        <figure>
          <figcaption>Guitar on cover of "Tennessee Whiskey":</figcaption>
          <audio controls src="./Music/Whiskey Tennessee .wav"></audio>
        </figure>
      </li>
      <h7>Credits</h7>
      <li>Empire / Ant Clemons / Kevin Ross</li>
      <li>Crown Valley</li>
      <li>Marina Vista</li>
      <li>Kinflo</li>
      <li>Trezza</li>
    </ul>

    <br />
    <h3 id="skills">Skills</h3>
    <ul>
      <li>Java</li>
      <li>Javascript</li>
      <li>HTML</li>
      <li>CSS</li>
      <li>SASS</li>
      <li>React</li>
      <li>Python</li>
      <li>Pandas</li>
      <li>C#</li>
      <li>Figma</li>
      <li>Interaction Design</li>
      <li>Web Development</li>
      <li>Wireframing</li>
      <li>Front-end Programming</li>
      <li>Agile and Waterfall Development</li>
      <li>Logic Pro</li>
      <li>Pro Tools</li>
      <li>Audio Engineering</li>
      <li>Recording</li>
      <li>Mixing</li>
    </ul>
    <br />
    <a href="#top">to top</a>
  </body>
</html>
